# ConstraintLayoutMapBoxTest

./: README.md  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/joao/constrainttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joao/constrainttest/: Location.java  LocationViewHolder.java  MainActivity.java  MainFragment.java  MyApplication.java  SearchAdapter.java  SearchableActivity.java
app/src/main/java/com/example/joao/constrainttest/maps/: MapsFirebaseRepository.java  MapsInterface.java
app/src/main/java/com/example/joao/constrainttest/maps/model/: Campus.java  Place.java  Region.java
app/src/main/java/com/example/joao/constrainttest/rxjava/: RxSearch.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_search.xml  app_bar_main.xml  content_main.xml  fragment_main.xml  row_location.xml
app/src/main/res/menu/: main_activity_actions.xml  navigation_drawer.xml  search_activity_actions.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/joao/constrainttest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
